111111111111111111111111111111111111111111111111111111
1..............................1......@..........@...1
1..............................1.@...........@.....E.1
1..............................1..............@@....@1
1..............................1.........@...........1
1.......11111......11111.......1....@.........@......1
1.......1..............1.......111111111.....111111111
1.......1..............1.......1.....................1
1.......1..............1.......1.....................1
1.......1..............1.......1.....................1
1..............................1.....................1
1.......X......11......X.............................1
1.......X......11......X.............................1
1..............................1XXXXXXXXXXXXXXXXXXXXX1
1.......1..............1.......1XXXXXXXXXXXXXXXXXXXXX1
1.......1..............1.......1XXXXXXXXXXXXXXXXXXXXX1
1.......1..............1.......1XXXXXXXXXXXXXXXXXXXXX1
1.......1..............1.......1XXXXXXXXXXXXXXXXXXXXX1
1.......11111......11111.......1XXXXXXXXXXXXXXXXXXXXX1
1..@...........................1XXXXXXXXXXXXXXXXXXXXX1
1...............@..............1XXXXXXXXXXXXXXXXXXXXX1
1..P...O................B......1XXXXXXXXXXXXXXXXXXXXX1
1..............................1XXXXXXXXXXXXXXXXXXXXX1
111111111111111111111111111111111111111111111111111111