11111111111111111111111111111111
1........1.........1...........1
1.P......1....O....1...@@@@@...1
1........@.........1...@.B.@...1
1........1.........1...@@@@@...1
1........1.........1...........1
1111111111111111111XXXXX..XXXXX1
1..............................1
1..............................1
1..1..1..1..1..1...1..1..1..1..1
1..............................1
1111111111111111...1111111111111
1..............................1
1.1111111111111111111111111111.1
1..............................1
1111111111111.111111111111111111
1XXXXXXXXXXXX.XXXXXXXXXXXXXXXXX1
1XXX...@.....@XXXXXXXXXXXXXXXXX1
1XXXX@XXXXXXX.XXXXXXXXXXXXXXXXX1
1XXXX.@........XXXXXXXXXXXXXXXX1
1...X.XXXXXXX@XXXXXXXXXXXXXXXXX1
1.E...........XXXXXXXXXXXXXXXXX1
1...XXXXXXXXX.XXXXXXXXXXXXXXXXX1
11111111111111111111111111111111