11111111111111111111111111111111
1......................1.......1
1.1111111.111111111111.1.XXXXX.1
1.11......1............1.X.....1
1.11.1111.111111111.1111.X..XX.1
1.11.1111.1111111......1.X...X.1
1.11.1111.........1.11.1.XXXXX.1
1.........111111111.11.1.......1
1.1111111..............1.XXXXX.1
1.1.......111111111.1111.X.....1
1.1.1111111E...........1.X..XX.1
1.1.......111111111111.1.X...X.1
1.1111111..............1.XXXXX.1
1.........11111111111111.......1
1.11111.1..............1.......1
1.....1.111111111111.1.1.......1
11111.1..............1.1.XX.XX.1
1.111.111111111.1111.111X..X..X1
1.1.....1..............1X.....X1
1.11111.1111111.11.111.1.X...X.1
1.............1..1.1...1..X.X..1
1.1.1111111.1111.1.11111...X...1
1P1.....1........1.....1.......1
11111111111111111111111111111111